# weather

./: build.gradle
src/main/java/com/stefan/weather/: WeatherApplication.java
src/main/java/com/stefan/weather/config/: ContextConfiguration.java  SecurityConfiguration.java  WeatherProperties.java
src/main/java/com/stefan/weather/controllers/: AccountRestController.java  CarController.java  CarRestController.java  ExampleController.java  HomeController.java  OpenMeteoAPITestController.java
src/main/java/com/stefan/weather/db/: Account.java  Car.java  City.java  Example.java  Owner.java  WeatherCondition.java
src/main/java/com/stefan/weather/dto/: Current.java  OpenMeteoApiResponse.java
src/main/java/com/stefan/weather/mapper/: OpenMeteoMapper.java
src/main/java/com/stefan/weather/repositories/: AccountRepository.java  CarRepository.java  CityRepository.java  ExampleRepository.java  WeatherConditionRepository.java
src/main/java/com/stefan/weather/requests/: CarRequest.java  ExampleRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/stefan/weather/responses/: ExampleResponse.java  RegisterResponse.java
src/main/java/com/stefan/weather/services/: AccountService.java  AccountServiceImpl.java  CarService.java  CarServiceImpl.java  ExampleService.java  ExampleServiceImpl.java  HelloService.java  OpenMeteoService.java  OpenMeteoServiceImpl.java  WeatherService.java  (+1 more)
src/main/resources/: application.yaml
src/main/resources/templates/: car.html  home.html
src/test/java/com/stefan/weather/: WeatherApplicationTests.java
(+1 files in other folders)
